#ifndef FOO_H_   /* Include guard */
#define FOO_H_

// коды возврата
#define SUCCESS 0
#define ERROR -1

#define DEBUG 0

// читает последнее число из файла с дескриптором fd
// числа в файле должны быть положительными целыми, до 2**31-1
// формат файла:
// 	int n1\n
//  int n2\n
//  ...
//  int nk\n
// в этом случае программа выдаст nk, при условии, что первые два условия соблюдены
// если в файле нет ни одного числа, т.е., файл пустой, то вернется 0
// при ошибке возвращает ERROR
int read_last_int(int fd);

// пишет в файл заданное число
// файл должен быть открыт на запись в режиме O_APPEND
// число должно быть положительным
// при ошибке возвращает ERROR
int write_incremented_int(int fd, int last_int);

#endif